<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Peter Rybar, pr.rybar@gmail.com">
    <title>PeRyL hsml app demo</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/w3.css">
    <!-- <link rel="stylesheet" href="assets/css/w3-color-blue.css"> -->
    <link rel="manifest" href="manifest.json">
    <style>
        html, body, h1, h2, h3, h4, h5 {
            font-family: "Raleway", sans-serif
        }
    </style>
</head>
<body class="w3-light-gray">
    <div id="app">Loading...</div>
    <script type="module" src="apps.ts"></script>
</body>
</html>
